VITE_SUPABASE_PROJECT_ID="kivdqjyvahabsgqtszie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdmRxanl2YWhhYnNncXRzemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjgxNzUsImV4cCI6MjA3NzM0NDE3NX0.lA2GvgQJOad0iORWwOg2if_r7QX0CnkH3S8uzWECKfo"
VITE_SUPABASE_URL="https://kivdqjyvahabsgqtszie.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoieW91cnVzZXJuYW1lIiwiYSI6ImNs"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAPv0cP36FDK2hg7F_mn-Lr5yatA3bpEuw"
STRIPE_PUBLISHABLE_KEY="pk_test_51SPqUL3Q0T98iZCTF4G5oG3Nob36HioQWIP0XqLOZw4gn29f9OvhWmzvY7D7AlJE2EssVNWT4dTm8qI5HGQYEt8Q00yKYWRQ4h"
STRIPE_SECRET_KEY="sk_test_51SPqUL3Q0T98iZCTXoAmYBb6RJ0kEEGAMlfTRbVsynGzP9VXy9Us5xeSdXGm2izEPswebXvOYaLnFRuKQGLbAbTJ00KTZKW37N"
STRIPE_WEBHOOK_SECRET="whsec_WEMr5G8GUMPKQDtjVgW50vDep3RX2Se8"

# Supabase Configuration (Added automatically)
VITE_SUPABASE_URL=https://kivdqjyvahabsgqtszie.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdmRxanl2YWhhYnNncXRzemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjgxNzUsImV4cCI6MjA3NzM0NDE3NX0.lA2GvgQJOad0iORWwOg2if_r7QX0CnkH3S8uzWECKfo
